# Uber-Clone

./: .gitignore  API_KEYS_SETUP.md  README.md  build.gradle  local.properties.template  settings.gradle  uberclone.jks
.kiro/specs/uber-clone-upgrade/: design.md  requirements.md  tasks.md
app/: build.gradle  google-services.json
app/src/androidTest/java/co/ke/snilloc/uberclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/snilloc/uberclone/: MainActivity.kt  MapActivity.kt  MobileActivity.kt  MobileVerifyActivity.kt  PasswordActivity.kt  ProfileActivity.kt  RideDetailActivity.kt  RideHistoryActivity.kt  SocialActivity.kt  StartedActivity.kt  TripCompletionActivity.kt
app/src/main/java/co/ke/snilloc/uberclone/data/auth/: SocialAuthManager.kt
app/src/main/java/co/ke/snilloc/uberclone/data/location/: LocationManager.kt  LocationPermissionHelper.kt  PlacesInitializer.kt
app/src/main/java/co/ke/snilloc/uberclone/data/model/: Country.kt  Driver.kt  Location.kt  Ride.kt  RideStatus.kt  RideType.kt  User.kt
app/src/main/java/co/ke/snilloc/uberclone/data/onboarding/: OnboardingManager.kt
app/src/main/java/co/ke/snilloc/uberclone/data/repository/: LocationRepository.kt  RideRepository.kt  UserRepository.kt
app/src/main/java/co/ke/snilloc/uberclone/ui/adapter/: CountrySpinnerAdapter.kt  RideHistoryAdapter.kt  RideTypesAdapter.kt  SearchResultsAdapter.kt
app/src/main/java/co/ke/snilloc/uberclone/ui/base/: BaseViewModel.kt  ErrorHandler.kt  LoadingStateManager.kt
app/src/main/java/co/ke/snilloc/uberclone/ui/viewmodel/: MapViewModel.kt  MapViewModelFactory.kt  ProfileViewModel.kt  RideHistoryViewModel.kt  TripCompletionViewModel.kt
app/src/main/java/co/ke/snilloc/uberclone/utils/: PhoneNumberValidator.kt
app/src/main/res/drawable/: edit_text_background.xml  edit_text_background_dark.xml  ic_arrow_back.xml  ic_edit.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_mobile.xml  activity_mobile_verify.xml  activity_password.xml  activity_profile.xml  activity_ride_detail.xml  activity_ride_history.xml  activity_social.xml  activity_started.xml  activity_trip_completion.xml  item_ride_history.xml  ride_tracking_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/ke/snilloc/uberclone/: CountryAndPhoneTest.kt  ErrorHandlingTest.kt  ExampleUnitTest.kt  LocationServicesTest.kt  MobileVerifyActivityTest.kt  OnboardingManagerTest.kt  PhoneNumberValidationTest.kt  RideRequestTest.kt  SocialMediaAuthTest.kt
gradle/wrapper/: gradle-wrapper.properties
