<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobileVerifyActivity">

    <TextView
        android:id="@+id/VerifySkipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skip"
        android:textSize="19dp"
        android:textColor="@color/blue"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/VerifyEnterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="Enter the 4-digit code sent to you at"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/VerifyCountryCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@+id/VerifyEnterTextView"
        android:text="+254"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/VerifyMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VerifyEnterTextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:text="712123456"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/VerifyEditTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VerifyMobileNumber"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:ems="4"
        android:hint="0 0 0 0 "
        android:inputType="number"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/VerifyCodeErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your verification code"
        android:textColor="#FF1100"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/VerifyEditTextNumber"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/VerifyInstructionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VerifyCodeErrorTextView"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:text="For testing purposes, you can use '0000' as the verification code."
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:background="@drawable/card_background"
        android:padding="12dp" />

    <TextView
        android:id="@+id/VerifyResendTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VerifyInstructionsTextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Resend code in"
        android:textSize="18sp" />

    <Button
        android:id="@+id/VerifyNextButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textSize="16sp" />

</RelativeLayout>