<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobileActivity">

    <TextView
        android:id="@+id/MobileEnterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="Please enter your mobile number"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <Spinner
        android:id="@+id/MobileSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MobileEnterTextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/MobileCountryCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MobileEnterTextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/MobileSpinner"
        android:text="+254"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/MobileNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MobileEnterTextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/MobileCountryCodeTextView"
        android:autofillHints="hint"
        android:hint="0712123456"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textSize="26sp"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/MobileSocialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MobileSpinner"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Or connect using social media"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/MobileVerificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="100dp"
        android:text="By continuing you may receive an sms for verification. Message and data rates may apply" />

    <Button
        android:id="@+id/MobileNextButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textSize="16sp" />

</RelativeLayout>