<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobileActivity">

    <TextView
        android:id="@+id/MobileEnterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:text="Please enter your mobile number"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <Spinner
        android:id="@+id/MobileSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MobileEnterTextView"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/MobileCountryCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/MobileSpinner"
        android:layout_below="@+id/MobileEnterTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="+254"
        android:textSize="26sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/MobileNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MobileEnterTextView"
        android:layout_toRightOf="@+id/MobileCountryCodeTextView"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/MobileSocialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MobileSpinner"
        android:layout_marginTop="24dp"
        android:text="Or connect using social media"
        android:textColor="@color/black"
        android:textSize="24sp" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="By continuing you may receive an sms -->
<!--        for verification. Message and data rates may apply"-->
<!--        />-->

    <Button
        android:id="@+id/MobileNextButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="16sp" />

</RelativeLayout>